In [100]:
import pyarrow.parquet as pq
df=pq.read_table(source='C://Users//kk//Downloads//yellow_tripdata_2022-01.parquet').to_pandas()

In [101]:
df.reset_index(inplace=True)
df.set_index('VendorID',inplace=True)
df.dropna(axis=0,how='any',inplace=True)
df.drop('index',axis=1,inplace=True)
df.rename(columns={'passenger_count':'passanger_count','airport_fee':'airport_free'},inplace=True)
df.sort_values(by=["tpep_pickup_datetime"],inplace=True)
df.head(5)

         tpep_pickup_datetime  ... airport_free
VendorID                       ...
2         2008-12-31 22:23:09  ...         0.00
2         2008-12-31 23:03:01  ...         0.00
2         2008-12-31 23:05:58  ...         1.25
2         2008-12-31 23:08:06  ...         0.00
2         2008-12-31 23:09:52  ...         1.25

[5 rows x 18 columns]

In [102]:
#df[:100].sort_values(by=["tpep_pickup_datetime"])
df[df["tpep_pickup_datetime"]=="2022-01-01 18:04:06"]

         tpep_pickup_datetime  ... airport_free
VendorID                       ...
2         2022-01-01 18:04:06  ...         1.25

[1 rows x 18 columns]

In [83]:
df['mta_tax'].unique()

array([ 0.5 , -0.5 ,  0.  ,  0.35, 16.59,  3.3 ,  0.08,  0.07,  0.1 ,
        2.5 , -0.07,  0.32])

In [72]:
from sqlalchemy import create_engine
mysql_connection=create_engine("mysql+mysqldb://root:1234@localhost/uber data")#.format(user="root",pw="1234"db="uber data"))

In [73]:
query='select column_name,data_type from information_schema.columns where table_name = "Uber_data"'
rows=mysql_connection.execute(query)
# printing all columns in the table
for i1 in rows:
    print(i1)

('VendorID', 'int')
('tpep_pickup_datetime', 'timestamp')
('tpep_dropoff_datetime', 'timestamp')
('passanger_count', 'float')
('trip_distance', 'float')
('RatecodeID', 'float')
('store_and_fwd_flag', 'char')
('PULocationID', 'int')
('DOLocationID', 'int')
('Payment_type', 'int')
('fare_amount', 'float')
('extra', 'float')
('mta_tax', 'float')
('tip_amount', 'float')
('tolls_amount', 'float')
('improvement_surcharge', 'float')
('total_amount', 'float')
('congestion_surcharge', 'float')
('airport_free', 'float')

In [105]:
#df[:1000].sort_values(by=["tpep_pickup_datetime"])
df[:100]

         tpep_pickup_datetime  ... airport_free
VendorID                       ...
2         2008-12-31 22:23:09  ...         0.00
2         2008-12-31 23:03:01  ...         0.00
2         2008-12-31 23:05:58  ...         1.25
2         2008-12-31 23:08:06  ...         0.00
2         2008-12-31 23:09:52  ...         1.25
...                       ...  ...          ...
2         2022-01-01 00:03:29  ...         0.00
2         2022-01-01 00:03:31  ...         0.00
2         2022-01-01 00:03:37  ...         0.00
2         2022-01-01 00:03:38  ...         0.00
2         2022-01-01 00:03:40  ...         0.00

[100 rows x 18 columns]

In [108]:
# dumping data into database
dataframe1=df[300:500]
dataframe1.to_sql('uber_data',con=mysql_connection,if_exists='append',chunksize=1000)

In [76]:
# now checking for data in the database
query='select * from uber_data limit 20'
query_result=mysql_connection.execute(query).fetchall()

In [82]:
print("First Date of the dataset is ",dataframe1['tpep_pickup_datetime'][:2])
print("Last Date of the dataset is ",dataframe1[])

VendorID
1   2022-01-01 00:35:40
1   2022-01-01 00:33:43
Name: tpep_pickup_datetime, dtype: datetime64[ns]